[uwsgi]
#This file should be here: /etc/uwsgi/sites
#username=rhudson
uid = rhudson
chdir=/var/www/atsnp-rh/ss_search_viewer
module=ss_search_viewer.wsgi:application
protocol=uwsgi
env=DJANGO_SETTINGS_MODULE=ss_search_viewer.settings
gid=nginx
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ss_viewer.log
socket=/var/www/atsnp-rh/ss_search_viewer/ss_search_viewer.sock
chmod-socket=664

